# challenge-backend-node

./: .gitignore  Backend.sln  README.md
Backend.API/: ApplicationContainer.cs  Backend.API.csproj  Routes.cs  Startup.cs
Backend.API/Controllers/Movies/: MoviesController.cs
Backend.API/Logs/: Log_Error_10-03-2022_logs.txt
Backend.API/Middlewares/: ExceptionMiddleware.cs
Backend.API/Properties/: launchSettings.json
Backend.Data/: Backend.Data.csproj
Backend.Data/Services/OMDb/: OMDbService.cs
Backend.Data/Services/OMDb/Refit/: OMDbApi.cs
Backend.Data/Services/OMDb/Request/: OMDbMoviesRequest.cs
Backend.Handler/: Backend.Handler.csproj
Backend.Handler/Handlers/: MoviesHandler.cs
Backend.Handler/Handlers/Interfaces/: IMoviesHandler.cs
Backend.Handler/Movies/Commands/: GetMoviesByIdCommand.cs  GetMoviesByTitleCommand.cs
Backend.Handler/Movies/Commands/Base/: MoviesCommandBase.cs
Backend.Handler/Movies/Result/: MovieResult.cs
Backend.Handler/Services/OMDb/: IOMDbService.cs
Backend.Handler/Services/OMDb/Response/: OMDbResponse.cs
Backend.Handler/Validator/: Notifiable.cs
Backend.Handler/Validator/Interface/: INotifiable.cs
Backend.Shared/Enums/: PlotEnum.cs
Backend.Shared/Logger/: Log.cs
Backend.Shared/Logger/ErrorObject/: Error.cs
Backend.Test/: Backend.Test.csproj
Backend.Test/Controllers/: MoviesControllerTest.cs
Backend.Test/Handlers/: MoviesHandlerTest.cs
Backend.Test/Services/: OMDbServiceTest.cs
Extra-Hook/: pre-push
